/* General Styles */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap');

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
}

button{
    font-family: "Neuton", serif;
}

h1,h2, h3, h4, h5, h6{
    font-family: "Lato", sans-serif;
    font-weight: 600;
    font-style: normal;
}

p, a{
    font-family: "Neuton", serif;
    font-weight: 400;
}

.container{
    margin: auto;
}

/* Header */
header {
    background-color: #052E54;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin: 0 auto;
    width: 90%;
}

.logo {
    flex-shrink: 0;
    width: auto;
    max-width: 200px;
}

nav {
    flex-grow: 1;
    text-align: right;
}

/* Base styles */
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    text-align: center;
    background-color: #052E54;
    border: 1px solid white;
    flex: 1;
}

nav ul li a {
    font-family: "IBM Plex Serif", serif;
    display: block;
    padding: 15px 30px;
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    box-sizing: border-box;
    white-space: nowrap;
}

nav ul li a:hover {
    background-color: white;
    color: #052E54;
    text-decoration: none;
}

/* Hide the dropdown menu on larger screens */
nav .dropdown {
    display: none;
}

/* Show the dropdown menu on smaller screens */
@media (max-width: 768px) {
    nav ul {
        display: none; /* Hide the original list */
    }

    nav .dropdown {
        display: block; /* Show the dropdown button */
        position: relative;
        text-align: right; /* Align the dropdown to the right */
    }

    nav .dropdown button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        padding: 15px;
        margin-right: 20px;
    }

    nav .dropdown button .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 4px auto;
        background-color: #ffffff;
    }

    nav .dropdown-content {
        background-color: #10487c;
        display: none;
        position: absolute;
        right: 0; /* Align the dropdown content to the right */
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 100;
        width: 50%;
        border-radius: 3px;
    }

    nav .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    nav .dropdown-content a:hover {
        background-color: #2c70af;
    }

    nav .dropdown:hover .dropdown-content {
        display: block;
    }
}



/* Reduce width when horizontal */
@media (min-width: 769px) {
    nav ul li {
        max-width: 150px;
    }
}

/* Hero Section */
.hero {
    width: 100%;
    padding: 50px 0;
    box-sizing: border-box; /* Ensure padding is included in the width */
    position: relative;
    height: 60vh;
    background-image: url('images/hero-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.hero .container {

    position: relative;
    z-index: 2;
    padding: 80px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
    display: inline-block;
}

.hero p {
    font-size: 20px;
    margin-bottom: 20px;
}

.hero .btn {
    background-color: #FF9900;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    text-decoration: none;
}

.hero .btn:hover {
    background-color: #f1b65c;
}

.btn {
    background-color: #10487c;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .hero {
        background-attachment: scroll;
        height: auto;
    }
}

/* About Section */
.about {
    width: 100%;
    padding: 50px 0;
    box-sizing: border-box; /* Ensure padding is included in the width */
    color: #052E54;
    background-image: url('images/background.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.about .wrapped {
    width: 80%;
    display: flex;
    margin: auto;
    align-items: center;
    gap: 30px;
}

.about .keys {
    width: 100%;
    max-width: 200px;
}

.about .container {
    border: 3px solid #052E54;
    background-color: white;
    padding: 20px;
    width: 100%;
    border-radius: 10px;
    max-width: 600px;
}

.about h2 {
    font-size: 36px;
}

.about p {
    font-size: 24px;
    color: #727272;
}

@media (max-width: 768px) {
    .about .wrapped {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%; /* Ensure wrapped takes full width on small screens */
        margin: auto; /* Center it horizontally */
    }

    .about .keys {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        order: 1;
    }

    .about .container {
        margin: 20px auto;
        flex: 1;
        width: 80%; /* Adjust the width to a reasonable percentage */
        max-width: 600px; /* Keep the max width as it is */
        order: 2;
    }
}



/* Services Section */
.services {
    width: 100%;
    padding: 50px 0;
    box-sizing: border-box; /* Ensure padding is included in the width */
    color: #052E54;
    background: url("images/background4.png");
    
}

.services h2{
    color: white;

}


.services .container{
    margin: auto;
    width: 95%;
}

.services .container2{
    display: flex;
}

.services img{
    height: 80px;
    width:70px;
}
.services h2{
    font-size: 48px;
    text-align: center;
}
.services h3 {
    font-size: 30px;
}

.services p{
    font-size: 22px;
    color: #727272;
}

.services .box {
    background-color: aliceblue;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    width: 33%;
}

@media (max-width: 1000px) {

    .services .container2 {
        align-items: center;
        display: block;
        margin: 0 auto;
    }

    .services .box{
        width: 80%;
        margin: 20px auto;
    }
    .services p{
        font-size: 22px;
    }
}

/* Quote Section */
.quote {
    height: 60vh;
    background-image: url('images/background.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    width: 100%;
    padding: 50px 0;
    box-sizing: border-box; /* Ensure padding is included in the width */
}


.quote .container{
    height: 100%;
    border-radius: 8px;
    text-align: center;
    margin: auto;
    width: 80%;
    display: flex; /* Enable Flexbox */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    max-width: 800px;
}

.quote h2 {
    margin: auto;
    width: 80%;
    font-size: 36px;
    color: #052E54;
}

/* Footer */
footer {
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #052E54;
    box-sizing: border-box; /* Ensure padding is included in the width */
    overflow-x: hidden; /* Prevent horizontal overflow */
}

footer .container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px; /* Add some padding to the sides */
    box-sizing: border-box; /* Ensure padding is included in the width */
}

footer ul {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap */
    justify-content: center;
    width: 100%;
    padding: 0; /* Remove default padding */
    list-style-type: none; /* Remove default list style */
    margin: 0; /* Remove default margin */
    box-sizing: border-box; /* Ensure padding is included in the width */
}

footer ul li {
    border: 1px solid white;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 10px; /* Add some margin between items */
    flex: 1 1 30%; /* Allow flex items to grow and shrink, with a base width of 30% */
    text-align: center;
    box-sizing: border-box; /* Ensure padding is included in the width */
}

footer .links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10px; /* Add margin-top to space below list */
    padding: 0 20px; /* Add some padding to the sides */
    box-sizing: border-box; /* Ensure padding is included in the width */
}

footer .links p,
footer .links a {
    margin: 0 10px; /* Add some spacing between elements */
    text-align: center;
    vertical-align: middle;
    display: inline-block;
}

footer .links a img {
    width: 20px; /* Adjust width as needed */
    vertical-align: middle;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .container {
        width: 100%; /* Full width for small screens */
    }

    footer ul {
        flex-direction: column; /* Stack items vertically */
    }

    footer ul li {
        width: 100%; /* Full width for small screens */
        margin-bottom: 10px; /* Add some space between items */
    }
}

/* Media query for larger screens */
@media (min-width: 769px) {
    footer ul li {
        width: 30%; /* Ensure items take up 30% of the width on larger screens */
    }
}

/* Coming Soon Section */
.coming-soon {
    width: 100%;
    padding: 50px 0;
    box-sizing: border-box; /* Ensure padding is included in the width */
    background-image: url('images/background3.png');
    background-size:cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 80vh;
    position: relative;
}

.coming-soon .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.coming-soon .content {
    border-radius: 20px;
    width: 60%;
    position: relative;
    z-index: 2;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #093d6e;
    color: white;
    max-width: 600px;
}

.coming-soon .content h1 {
    font-size: 48px;
}

.coming-soon .content p {
    font-size: 24px;
    width: 70%;
    color: #ccc
}

.coming-soon .btn {
    background-color: #FF9900;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    text-decoration: none;
}

.coming-soon .btn:hover {
    background-color: #f1b65c;
}

.coming-soon .input {
    border:2px solid #052E54;
    color: #052E54;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    text-decoration: none;
    margin-right: -4
}
@media (max-width: 768px) {
    .coming-soon .content{
        width: 80%;
    }
}

.help {
    padding: 80px 20px 20px; /* Space around the section with extra top padding for fixed header */
    text-align: center; /* Center the grid container */
    width: 80%;
    margin: auto;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.videos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive columns */
    gap: 20px; /* Space between thumbnails */
    justify-content: center; /* Center the grid items horizontally */
    margin-bottom: 20px; /* Space between rows of thumbnails */
    max-width: 100%; /* Ensure the grid container doesnâ€™t exceed the width */
    margin-left: auto; /* Center the container horizontally */
    margin-right: auto; /* Center the container horizontally */
}

.videos a {
    display: block;
    width: 100%;
    max-width: 300px; /* Max width of the thumbnail */
    max-height: 168.75px; /* Max height for the thumbnail */
    position: relative;
    overflow: hidden;
    margin: 0 auto; /* Center thumbnails within the grid container */
}

.videos a::before {
    content: "";
    display: block;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
}

.videos img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover the area */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for a cleaner look */
    transition: transform 0.3s ease; /* Smooth zoom on hover */
}

.videos img:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}

@media (max-width: 900px) {
    .help {
        width: 60%;
        padding: 80px 10px 20px; /* Add more space on sides and top padding for fixed header */
    }

    .videos {
        grid-template-columns: 1fr; /* Stack thumbnails in a single column */
        gap: 20px; /* Increase gap for stacked layout */
        margin-bottom: 30px; /* Add more space between rows */
    }

    .videos a {
        max-width: 90%; /* Full width of the container with some padding */
        max-height: 56.25vw; /* Adjust height based on viewport width to maintain 16:9 aspect ratio */
    }
}